<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="meuCurriculo.css">
    <title>Douglas de Queiroz</title>
  </head>
  <body>
    <div class="main_page">
      <div class="Informações">
        <div class="redes-sociais">
          <a href="https://github.com/Douglas" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/douglas-de-queiroz-604549165" target="_blank">Linkedin</a>
        </div>
        <h1>Douglas de Queiroz</h1>

        <h3>Objetivo - Analista de Sistemas </h3>

        <ul>
          <li><b>Nome :</b> Douglas de Queiroz</li>
          <li><b>Data de Nascimento:</b> 25/12/1999</li>
          <li><b>Estado Civil:</b> Solteiro</li>
          <li><b>Endereço:</b> Rua Crispim Coimbra N° 2713</li>
          <li><b>Bairro:</b>Jardim das Paineiras</li>
          <li><b>Cidade:</b> Três Lagoas - MS</li>
          <li><b>Telefone:</b> (67) 9911846759</li>
          <li><b>E-mail:</b> douglas.queiroz18@outlook.com</li>
        </ul>
      </div>
      <main>
      <h3> Experiência Profissional</h3>
      <ul>
        Fevereiro 2023 - Assistente de Sistemas - Atualmente
        <li><b>Principais responsabilidades:</b></li>
        <li>Responsável pela manutenção e melhora do sistema de gerenciamento têxtil (SGT);</li>
        <li>Criação de relatórios em PLSQL;</li>
        <li>Manutenção de registros no banco de dados Oracle - PLSQL;</li>
      </ul>
      <ul>
      Janeiro 2023 - Assistente de Suporte Técnico em Informática
        
        <li><b>Principais responsabilidades:</b></li>
        <li>Responsável por realizar manutenção remota e presencial dos sistemas internos da
          empresa;</li>
        <li>Configuração de redes TCP / IP;</li>
        <li>Manutenção e Limpeza de máquina de usuário;</li>
        <li>Manutenção e Limpeza de impressora RFID (baseado em cronograma mensal);</li>
        <li>Manutenção remota via TightVNC;</li>

      <h3>Aprendiz Tec. Produção Industrial - TI, Adar</h3>
      09/2018 a 09/2019
        <li>Realizei análises e resoluções de divergência no estoque com o objetivo de acurácia;</li>
        <li>Configurações de Sistemas Operacionais Windows 7/10;</li>
        <li>Instalação/Manutenção/Instrução ao cliente e como usar o sistema ERP e WMS;</li>
      </ul>

      <h3>ATIVIDADES DE APERFEIÇOAMENTO</h3>
      <li>Conhecimento em Canvas;</li>
      <li>Conhecimento em pacote office intermediário;</li>
      <li>Conhecimento em Linux (Debian, Ubuntu);</li>

      <h3>Formação Acadêmica</h3>
      <ul>
        <li>Tecnólogo: Logística - 2019:2020;</li>
        <li>Cursando: Análise e Desenvolvimento de Sistemas;</li>
      </ul>

      <h3>Idiomas</h3>
      <p>-Inglês: Básico - Caminhando para Intermediário.</p>
      </main>
    </div>
  </body>
</html>
